<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Travel Blog</title>       
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Main Page</strong>
            <a href=greece.html>Greece</a>
            <a href=mauritius.html>Mauritius</a>
            <a href=iceland.html>Iceland</a>
            <a href=uganda.html>Uganda</a>
            <a href=mexico.html>Mexico</a>
        </nav>
        <main>
            <h1>Travel Blog</h1>
            <p>Welcome to our travel blog! Together we will explore some of our favorite places across the world!</p>
            <section class="AboutUs">
                <h1>About Us</h1>
                <div class = "bio">
                    <div class = "column">
                        <img src="images/daisy.jpg" /> 
                        <h2>Daren Gopaulen</h2>
                        <p>Hello everyone! My name is Daren and I'm from Mauritius. I'm currently<br> a senior at Northwestern majoring in Economics.</p>
                        
                    </div>
                    <div class = "column">
                        <img src="images/poppies.jpg" />
                        <h2>Ella Mantzourani</h2>
                        <p>Hey everyone! My name is Ella and I'm from Greece. I'm currently <br> a senior at Northwestern majoring in Economics. I've been <br> traveling a lot with my family ever since I was young and love it till<br> this day. Some of my favorite parts about traveling is learning <br> about different cultures and trying out differenyt cuisines!</p>
                    </div>
                </div>
            </section>
            <section class = "map">
                <h1>Touring the World!</h1>
                <p>These are some of the places we've been to.</p>
                <div class = "world map">
                    <!-- Google maps API goes here -->
                </div>
            </section>
            <section class = "footer">
                <h1>Contact Us</h1>
                <ul class="contact info">
                    <li> <p>Daren's Email:</p> 
                        <a href="daren@u.northwestern.edu">daren@u.northwestern.edu</a>
                    </li>
                    <li><p>Ella's Email:</p> 
                        <a href="elenimantzourani2022@u.northwestern.edu">elenimantzourani2022@u.northwestern.edu</a>
                    </li>
                    
                </ul>
            </section>
        </main>
    </body>
</html>
