<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Mexico</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <a href=index.html>Main Page</a>
            <a href=greece.html>Greece</a>
            <a href=mauritius.html>Mauritius</a>
            <a href=iceland.html>Iceland</a>
            <a href=uganda.html>Uganda</a>
            <strong>Mexico</strong>
        </nav>
        <main class="content">
            <section class="text">
                <p>The land of palm-fringed beaches, chili-spiced cuisine, steamy jungles, teeming cities, fiesta fireworks, and Frida’s angst.</p>
            </section>
            <section class="cards">                
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://lp-cms-production.imgix.net/2021-09/shutterstockRF_1018139917.jpg?auto=compress&fit=crop&fm=auto&sharp=10&vib=20&w=1200&h=800');"></div>
                        <div class="caption">Cancun</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://media.tacdn.com/media/attractions-splice-spp-674x446/06/89/26/cc.jpg');"></div>
                        <div class="caption">Mercado 28</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://gruposaedal.com/wp-content/uploads/2022/03/1646155795_857_18-Best-Things-to-do-in-Tulum-Mexico-with-Map.jpg');"></div>
                        <div class="caption">Tulum</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.travelvalley.nl/uploads/posts/list/chichen-itza-must-see-wereldwonder.jpg');"></div>
                        <div class="caption">Chichenitza</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://travelmexicosolo.com/wp-content/uploads/2022/01/izamal-mexico-yellow-city-HEADER.jpg');"></div>
                        <div class="caption">Izamal</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://i0.wp.com/theorangebackpack.nl/wp-content/uploads/2019/12/valladolid-yucutan-mexico-the-orange-backpack.jpg?fit=2560%2C1707&ssl=1');"></div>
                        <div class="caption">Valladolid</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/0c/6d/e6/e8/cenote-ik-kil.jpg');"></div>
                        <div class="caption">Cenote Ik-kil</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://www.traveloffpath.com/wp-content/uploads/2021/08/7-Day-Trips-from-Cabo-San-Lucas-Mexico.jpg');"></div>
                        <div class="caption">Cabo San Lucas</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://img1.10bestmedia.com/Images/Photos/392714/Julio_55_660x440.jpg');"></div>
                        <div class="caption">Cabo San Jose</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://a.cdn-hotels.com/gdcs/production95/d1627/caa1ade0-fe12-11e8-b9f6-0242ac110006.jpg');"></div>
                        <div class="caption">Mexico City</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://quirkytravelguy.com/wp-content/uploads/2018/10/angel-de-la-independencia-free-things-to-do-in-mexico-city.jpg');"></div>
                        <div class="caption">The Angel of Independence</div>
                    </div>
                </section>
                <section class="card">
                    <div>
                        <div class="image-div" style="background-image: url('https://a.cdn-hotels.com/gdcs/production5/d936/62e46c40-f586-11e8-b8fa-0242ac11000d.jpg');"></div>
                        <div class="caption">Playa del Carmen</div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>
