body {
    font-family: 'Merriweather', serif;
    margin: 0;
    width: 100%;
    height: 100vh;
}

.navbar {
    padding: 20px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

main {
    padding-left: 5%;
    width: 95%;
}

.AboutUs {
    width: 100%;
    padding-top: 1%;
}

.bio {
    display:flex;
    flex-direction: row;
    width:100%;
    /* padding-left: 1%; */
    font-family: 'Bitter', serif;
    
}

.column {
    width: 50%;
}
.map {  
    padding-bottom: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.footer {
    /* float:left; */
    /* width:50%; */
    padding: 5px;
    background-color: steelblue;
}

.column img {
    /* height:50%; */
    width: 80%;
    background-color: #F0FFFF;
    border-radius: 1px;
}

