<html>
<head>
    <title>Widget Demos</title>

    <!-- Required CSS files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />

    <!-- Required JavaScripts -->
    <script defer src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script defer src="js/leaflet-providers.js"></script>
    <script defer src="js/index.js"></script>
</head>
<body> 
    
    <!-- required HTML Tag-->
    <div id="mapid"></div>

    

</body>
</html>